<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7d9fded6324142bf08687353de977a" Name="Diagram1">
        <EntityTypeShape EntityType="AKIDAModel.Category_Info" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIDAModel.Video_Info" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIDAModel.Role" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="AKIDAModel.sysdiagram" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="AKIDAModel.UserRole" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="AKIDAModel.User" Width="1.5" PointX="5" PointY="3" />
        <AssociationConnector Association="AKIDAModel.FK_UsesRole" />
        <AssociationConnector Association="AKIDAModel.FK_RoleUser" />
        <EntityTypeShape EntityType="AKIDAModel.Video_Detail" Width="1.5" PointX="8.625" PointY="4" />
        <EntityTypeShape EntityType="AKIDAModel.Management" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="AKIDAModel.FK_management" />
        <AssociationConnector Association="AKIDAModel.FK_VideMana" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>