<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AKIDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Info">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Managements" Relationship="AKIDAModel.FK_management" FromRole="Category_Info" ToRole="Management" />
  </EntityType>
  <EntityType Name="Video_Info">
    <Key>
      <PropertyRef Name="ID_Videos" />
    </Key>
    <Property Name="ID_Videos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Main_Link_ID" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_Of_Video" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Managements" Relationship="AKIDAModel.FK_VideMana" FromRole="Video_Info" ToRole="Management" />
  </EntityType>
  <EntityContainer Name="AKIDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Info" EntityType="Self.Category_Info" />
    <EntitySet Name="Video_Info" EntityType="Self.Video_Info" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AKIDAModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AKIDAModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Roles" EntityType="AKIDAModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="AKIDAModel.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="AKIDAModel.UserRole" />
    <EntitySet Name="Users" EntityType="AKIDAModel.User" />
    <AssociationSet Name="FK_UsesRole" Association="AKIDAModel.FK_UsesRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUser" Association="AKIDAModel.FK_RoleUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="Video_Detail" EntityType="AKIDAModel.Video_Detail" />
    <EntitySet Name="Managements" EntityType="AKIDAModel.Management" />
    <AssociationSet Name="FK_management" Association="AKIDAModel.FK_management">
      <End Role="Category_Info" EntitySet="Category_Info" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_VideMana" Association="AKIDAModel.FK_VideMana">
      <End Role="Video_Info" EntitySet="Video_Info" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" />
    <Property Name="Created_On" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Allowed_Actions" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Role_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="AKIDAModel.FK_UsesRole" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Alias" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="AKIDAModel.FK_UsesRole" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="AKIDAModel.FK_RoleUser" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activated" Type="Int32" Nullable="false" />
    <Property Name="Created_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AKIDA_Number" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="AKIDAModel.FK_RoleUser" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_UsesRole">
    <End Type="AKIDAModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AKIDAModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUser">
    <End Type="AKIDAModel.User" Role="User" Multiplicity="1" />
    <End Type="AKIDAModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Video_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Main_Link" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Chapter" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sub_Link" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Video_Number" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Short_Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number_Of_Participants" Type="Int32" Nullable="false" />
    <Property Name="Video_Info_ID" Type="Int32" Nullable="false" />
    <Property Name="Cost_Aki" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_Info" Relationship="AKIDAModel.FK_management" FromRole="Management" ToRole="Category_Info" />
    <NavigationProperty Name="Video_Info" Relationship="AKIDAModel.FK_VideMana" FromRole="Management" ToRole="Video_Info" />
  </EntityType>
  <Association Name="FK_management">
    <End Type="AKIDAModel.Category_Info" Role="Category_Info" Multiplicity="1" />
    <End Type="AKIDAModel.Management" Role="Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Info">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideMana">
    <End Type="AKIDAModel.Video_Info" Role="Video_Info" Multiplicity="1" />
    <End Type="AKIDAModel.Management" Role="Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video_Info">
        <PropertyRef Name="ID_Videos" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="Video_Info_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>